# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: farm_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj || _deps\glfw-build\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target farm_game_lib


#############################################
# Order-only phony target for farm_game_lib

build cmake_object_order_depends_target_farm_game_lib: phony || .

build CMakeFiles\farm_game_lib.dir\src\ItemCatalog.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ItemCatalog.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\ChickenCoop.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ChickenCoop.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\FeedMill.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\FeedMill.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\Warehouse.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\Warehouse.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\PlayerState.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\PlayerState.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\PlantingSystem.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\PlantingSystem.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\ShopSystem.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ShopSystem.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\RanchSystem.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\RanchSystem.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\WorkshopSystem.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\WorkshopSystem.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\OrderSystem.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\OrderSystem.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb

build CMakeFiles\farm_game_lib.dir\src\Game.cpp.obj: CXX_COMPILER__farm_game_lib_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\Game.cpp || cmake_object_order_depends_target_farm_game_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_PDB = farm_game_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target farm_game_lib


#############################################
# Link the static library farm_game_lib.lib

build farm_game_lib.lib: CXX_STATIC_LIBRARY_LINKER__farm_game_lib_Debug CMakeFiles\farm_game_lib.dir\src\ItemCatalog.cpp.obj CMakeFiles\farm_game_lib.dir\src\ChickenCoop.cpp.obj CMakeFiles\farm_game_lib.dir\src\FeedMill.cpp.obj CMakeFiles\farm_game_lib.dir\src\Warehouse.cpp.obj CMakeFiles\farm_game_lib.dir\src\PlayerState.cpp.obj CMakeFiles\farm_game_lib.dir\src\PlantingSystem.cpp.obj CMakeFiles\farm_game_lib.dir\src\ShopSystem.cpp.obj CMakeFiles\farm_game_lib.dir\src\RanchSystem.cpp.obj CMakeFiles\farm_game_lib.dir\src\WorkshopSystem.cpp.obj CMakeFiles\farm_game_lib.dir\src\OrderSystem.cpp.obj CMakeFiles\farm_game_lib.dir\src\Game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\farm_game_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_lib.dir\farm_game_lib.pdb
  TARGET_FILE = farm_game_lib.lib
  TARGET_PDB = farm_game_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target farm_game


#############################################
# Order-only phony target for farm_game

build cmake_object_order_depends_target_farm_game: phony || cmake_object_order_depends_target_farm_game_lib cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\farm_game.dir\src\main.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\main.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb

build CMakeFiles\farm_game.dir\src\ui\AppUi.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ui\AppUi.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb

build CMakeFiles\farm_game.dir\src\ui\UiStyle.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ui\UiStyle.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb

build CMakeFiles\farm_game.dir\src\ui\UiWidgets.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ui\UiWidgets.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb

build CMakeFiles\farm_game.dir\src\ui\panels\TopStatusBar.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ui\panels\TopStatusBar.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src\ui\panels
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb

build CMakeFiles\farm_game.dir\src\ui\panels\FarmPanel.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ui\panels\FarmPanel.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src\ui\panels
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb

build CMakeFiles\farm_game.dir\src\ui\panels\WorkshopPanel.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ui\panels\WorkshopPanel.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src\ui\panels
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb

build CMakeFiles\farm_game.dir\src\ui\panels\CoopPanel.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ui\panels\CoopPanel.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src\ui\panels
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb

build CMakeFiles\farm_game.dir\src\ui\panels\SidebarPanel.cpp.obj: CXX_COMPILER__farm_game_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\ui\panels\SidebarPanel.cpp || cmake_object_order_depends_target_farm_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\imgui-src\backends -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\farm_game.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game.dir\src\ui\panels
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_PDB = farm_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target farm_game


#############################################
# Link the executable farm_game.exe

build farm_game.exe: CXX_EXECUTABLE_LINKER__farm_game_Debug CMakeFiles\farm_game.dir\src\main.cpp.obj CMakeFiles\farm_game.dir\src\ui\AppUi.cpp.obj CMakeFiles\farm_game.dir\src\ui\UiStyle.cpp.obj CMakeFiles\farm_game.dir\src\ui\UiWidgets.cpp.obj CMakeFiles\farm_game.dir\src\ui\panels\TopStatusBar.cpp.obj CMakeFiles\farm_game.dir\src\ui\panels\FarmPanel.cpp.obj CMakeFiles\farm_game.dir\src\ui\panels\WorkshopPanel.cpp.obj CMakeFiles\farm_game.dir\src\ui\panels\CoopPanel.cpp.obj CMakeFiles\farm_game.dir\src\ui\panels\SidebarPanel.cpp.obj | farm_game_lib.lib imgui.lib _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib farm_game_lib.lib imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = farm_game_lib.lib  imgui.lib  opengl32.lib  _deps\glfw-build\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\farm_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\farm_game.dir\
  TARGET_FILE = farm_game.exe
  TARGET_IMPLIB = farm_game.lib
  TARGET_PDB = farm_game.pdb

# =============================================================================
# Object build statements for EXECUTABLE target farm_game_demo


#############################################
# Order-only phony target for farm_game_demo

build cmake_object_order_depends_target_farm_game_demo: phony || cmake_object_order_depends_target_farm_game_lib

build CMakeFiles\farm_game_demo.dir\src\demo_main.cpp.obj: CXX_COMPILER__farm_game_demo_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\demo_main.cpp || cmake_object_order_depends_target_farm_game_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_demo.dir\
  TARGET_PDB = farm_game_demo.pdb

build CMakeFiles\farm_game_demo.dir\src\DemoRunner.cpp.obj: CXX_COMPILER__farm_game_demo_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\src\DemoRunner.cpp || cmake_object_order_depends_target_farm_game_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_demo.dir\
  TARGET_PDB = farm_game_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target farm_game_demo


#############################################
# Link the executable farm_game_demo.exe

build farm_game_demo.exe: CXX_EXECUTABLE_LINKER__farm_game_demo_Debug CMakeFiles\farm_game_demo.dir\src\demo_main.cpp.obj CMakeFiles\farm_game_demo.dir\src\DemoRunner.cpp.obj | farm_game_lib.lib || farm_game_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = farm_game_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\farm_game_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_demo.dir\
  TARGET_FILE = farm_game_demo.exe
  TARGET_IMPLIB = farm_game_demo.lib
  TARGET_PDB = farm_game_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target farm_game_tests


#############################################
# Order-only phony target for farm_game_tests

build cmake_object_order_depends_target_farm_game_tests: phony || cmake_object_order_depends_target_farm_game_lib

build CMakeFiles\farm_game_tests.dir\tests\test_farm_game.cpp.obj: CXX_COMPILER__farm_game_tests_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\tests\test_farm_game.cpp || cmake_object_order_depends_target_farm_game_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\include
  OBJECT_DIR = CMakeFiles\farm_game_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\farm_game_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_tests.dir\
  TARGET_PDB = farm_game_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target farm_game_tests


#############################################
# Link the executable farm_game_tests.exe

build farm_game_tests.exe: CXX_EXECUTABLE_LINKER__farm_game_tests_Debug CMakeFiles\farm_game_tests.dir\tests\test_farm_game.cpp.obj | farm_game_lib.lib || farm_game_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = farm_game_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\farm_game_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\farm_game_tests.dir\
  TARGET_FILE = farm_game_tests.exe
  TARGET_IMPLIB = farm_game_tests.lib
  TARGET_PDB = farm_game_tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game -BC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19749/OneDrive/Desktop/cpp小组作业/farm_game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game -BC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/19749/OneDrive/Desktop/cpp小组作业/farm_game/out/build/x64-Debug/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19749/OneDrive/Desktop/cpp小组作业/farm_game/out/build/x64-Debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game -BC:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-build\src && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\out\build\x64-Debug\_deps\glfw-src\src && "D:\Visual Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/19749/OneDrive/Desktop/cpp小组作业/farm_game/out/build/x64-Debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build farm_game: phony farm_game.exe

build farm_game_demo: phony farm_game_demo.exe

build farm_game_lib: phony farm_game_lib.lib

build farm_game_tests: phony farm_game_tests.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build imgui: phony imgui.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/19749/OneDrive/Desktop/cpp小组作业/farm_game/out/build/x64-Debug

build all: phony imgui.lib farm_game_lib.lib farm_game.exe farm_game_demo.exe farm_game_tests.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/19749/OneDrive/Desktop/cpp小组作业/farm_game/out/build/x64-Debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/19749/OneDrive/Desktop/cpp小组作业/farm_game/out/build/x64-Debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\19749\OneDrive\Desktop\cpp小组作业\farm_game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
